<!DOCTYPE html>
<html lang="en" data-theme="coffee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$NIGI - The Blackest Cat on Solana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="flex-1">
                <img src="logo.png" alt="NIGI" class="logo">
            </div>
            <div class="flex-none">
                <ul class="menu">
                    <li><a href="https://x.com/NIGIsolana" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="https://t.me/NIGIonsol" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="hero">
        <h1>$NIGI</h1>
        <h2>the blackest cat on solana</h2>
        <img src="logo.png" alt="$NIGI" class="main-image">
        <div class="links">
            <a href="https://www.dextools.io/app/en/solana/pair-explorer/BxbDrMVBdUxtzvSBJNKB5MmRytqjZxcbPsoRVPNn6AU2?t=1716018420080" target="_blank" class="link">DexTools</a>
            <a href="https://dexscreener.com/solana/bxbdrmvbduxtzvsbjnkb5mmrytqjzxcbpsorvpnn6au2" target="_blank" class="link">DexScreener</a>
        </div>
        <button class="btn"><a href="https://jup.ag/swap/SOL-3boRKAxWR6weV6kufr9ykdLcm9cL5q2p469tCqeCAnHy" target="_blank">BUY NOW</a></button>
        <h3>CA: 3boRKAxWR6weV6kufr9ykdLcm9cL5q2p469tCqeCAnHy</h3>
    </main>
    <footer>
        <div class="container">
            <p>NIGI 2024 | All Right Reserved</p>
            <p>Contact: <a href="mailto:cryptoonsol@gmail.com">CRYPTOONSOL@GMAIL.COM</a></p>
        </div>
    </footer>
</body>
</html>
